{
  "name": "my-wedding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "NODE_ENV=production tsc -b && bunx --bun vite build",
    "pre-build": "bun install --frozen-lockfile && bun run install-font-split",
    "lint": "eslint .",
    "preview": "vite preview",
    "install-font-split": "bun cn-font-split i default"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "embla-carousel-react": "v9.0.0-rc01",
    "firebase": "^12.17.1",
    "framer-motion": "^12.43.0",
    "i18next": "^25.10.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^16.6.6",
    "react-router": "^7.18.2",
    "react-timer-hook": "^4.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "cn-font-split": "^7.4.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.6",
    "vite-plugin-font": "^5.1.2"
  },
  "overrides": {
    "cn-font-split": "$cn-font-split"
  },
  "trustedDependencies": [
    "cn-font-split"
  ]
}
